<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Check groceries">
    <meta name="author" content="Oliver Eielson">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Check Out</title>
    <style>

        @media screen and (max-width : 600px) {


            .container {
                display: inline;
                flex-wrap:wrap ;
                flex-direction: column;
            }

            #col-1 {
                width: 100%;
              display: block;
                padding-bottom: 50px;

            }

            #col-2 {
                display: block;
            }

            body{
                overflow:scroll ;
            }
        }


        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            overflow: hidden;
            margin: 0;
            height: 100%;
        }

        #col-1 {
            flex: 3;
            padding-top: 5%;
            height: 100%;
        }

        #col-2 {
            flex: 2;
            padding-left: 12%;
            padding-right: 12%;
            padding-top: 6%;
            overflow: hidden;
            height: 300%;

        }

        h3 {
            text-align: left
        }

        label {
            display: block;
            font-size: 12px;
            margin-top: 30px;
            margin-bottom: 5px;
            margin-left: 5px;

        }


        input {
            border-radius: 10px;
            border: 2px solid rgb(177, 214, 190);
            width: 100%;
            height: 30px;
        }

        h2 {
            margin-top: 5px;
            margin-left: 10px;
        }


        span input[type=text] {
            margin-top: 30px;
            width: 100px;
            margin-left: 20px;
            margin-right: auto;
            display: inline;
        }

        span label {
            width: auto;
            display: block;
        }


        .greyline {
            background-color: grey;
            height: 2px;
        }

        .square {

            background-color: rgb(177, 214, 190);
            margin-left: 7%;
            margin-right: 7%;
            margin-top: 10%;
            padding: 10px;
            border-radius: 25px;
        }

        input[type=button] {

            font-size: 15px;
            border: none;
            background-color: rgb(177, 214, 190);
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            padding: 10px 0;
            border-radius: 25px;
            margin-top: 50px;
        }

        h4 {
            display: inline;
            color: rgba(0, 0, 0, 0.8);
        }

        div[class=square] h3 {
            display: inline;
            margin-right: 5px;
        }

        h5 {
            display: inline;
            margin: 3px;
            float: right;
            overflow: hidden;
        }

        .textline {
            margin: 20px;
            display: block;
        }

        h2 {
            display: inline;
            font-size: 20px;
        }

        .totals {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 5px;
        }

        span label {
            display: inline;
        }

        img {
            border-radius: 5px;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<section class="container">
    <div id="col-1">

        <div class="square">

            <h1>
                Your Cart
            </h1>
            <div class="greyline"></div>

            <script>

                for (let i = 0; i < 36; i++) {

                    document.writeln("<div id='line" + i.toString() + "' class='textline'>" +
                        "<img id='img" + i.toString() + "'>" +
                        "<h3 id='cartfood" + i.toString() + "'>----</h3>" +
                        "<h4 id='quantity" + i.toString() + "'>x</h4>"
                        + "<h5 id='price" + i.toString() + "'>$00:00</h5></div>");

                }
            </script>
            <div class="greyline"></div>

            <div class="totals">
                <h3>Subtotal</h3>
                <h5 id="subtotal">xx</h5>
            </div>

            <div class="totals">
                <h3>Tax</h3>
                <h5 id="tax">xx</h5>
            </div>

            <div class="totals">
                <h3>Total Price</h3>
                <h5 id="total">xx</h5>
            </div>

        </div>


    </div>
    <div id="col-2">

        <h2>
            Payment Details
        </h2>

        <label for='first_name'>First Name</label><input type="text" id='first_name' placeholder="Joe">
        <label for='last_name'>Last Name</label><input type="text" id='last_name' placeholder="Smith">
        <label for='card_number'>Card Number</label><input type="text" id='card_number' placeholder="xxxx xxxx xxxx xxxx">
        <label for='card_code'>CVV</label><input type="number" id='card_code' placeholder="CVV">
        <! this only works on chrome and before you get mad that it doesnt work on
        all sites I would point out that in reality I would be using a form type custom-made for
        credit cards so It would not be a problem. This problem only exists becuase its a fake website that
        is not proccesing the card>
        <label for="card_date">Experation Date</label><input type="month" id="card_date" name="card_date">



        <input type="button" id="buy_now" value="Buy Now">
    </div>
</section>

<script src="check_out.js"></script>
</body>
</html>